<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>


.row {
  height: 180px;
  
}

.col-2 {
  background-color: white;
}

.form-1 {
    margin: auto;
    padding:10px;
    position:relative;
    left: 50px;
    bottom: 20px;
  }

img {
  float: left;
  padding: 5px;
}


.title{
  background-color:#4aaaa5;
  color:white;
  font-family: 'Georgia', Times, Times New Roman, serif;
  font-size: 20px;

}
    .content1 {
  border: 1px #dddddd;
  text-align:center;
  margin: auto;
  background: white;
  padding: 10px;
  border-radius: 1px;
  border-color:gray;
  overflow:auto;
  position: relative;
  top:40px;
  overflow:hidden;
  align:center;
    }

.fixed-bottom {
    background-color: #4aaaa5;
    text-align: center;
}

.col-10 {
    align: center;
    text-align: center;
    text-wrap:center;
    background: white;
    border: solid;
    border-width: 1px;
    padding: 50px;

}

.About-Me {
    font-size:24px ;
    color:#4aaaa5;
    padding-left:80px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    position:relative;
    left:-357px;
}

body {
  background-image: url("assets/images/interlaced.png");
  background-repeat: repeat;
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4aaaa5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4aaaa5;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
              1 of 6
            </div>
          <div class="col-2">
              <div class="title">
                  Robert Moore
                  </div>
          </div>
          <div class="col-2">
              3 of 6
          </div>
          <div class="col-2">
                4 of 6
          </div>
          <div class="col-2">
                  5 of 6
          </div>
          <div class="col-2">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link" href="#">| About Me |</a>
                      <a class="nav-item nav-link" href="#">Portfolio |</a>
                      <a class="nav-item nav-link" href="#">Contact |</a>
                    </div>
                  </div>
                </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-1">
          </div>
          <div class="col-10">
                <div class="content1">
                        <div class="About-Me">
                        <p><strong>
                            Contact
                            
                        </strong>  
                        </p>  
                        </div>
                        <hr>
                    
                        <p>
                        <div class="Robert Moore">
                          <div class="form-1">
                        <form action="/action_page.php">
                            <label for="fname"><p>Full Name</p></label>
                            <input type="text" id="fname" name="firstname" placeholder="Your full name..">
                        
                            <label for="lname"><p>Email</p></label>
                            <input type="text" id="lname" name="lastname" placeholder="Your email..">
                        
                        
                            <label for="subject"><p>Subject</p></label>
                            <textarea id="subject" name="subject" style="height:200px"></textarea>
                        
                            <br>
                            <input type="submit" value="Submit">
                          </form>
                        </div>

                    </div>
          
          <div class="col-1">
          </div>
        </div>
      </div>
<!-- Sticky Bottom          -->
<div class="fixed-bottom">Copyright 2019</div>
</body>
</html>