<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

.container {
  width:100%;
}

.nav {
  margin-top:135px;
}

.remove-all-margin{
margin:0 ! important;
}

.row {
  height: 180px;
  
}

.col-2 {
  background-color: white;
}

.col-sm-12{
  margin:0;
}

.col-6 {
  background-color:white;
  border-bottom-style: solid;
  border-width: 1px;
  border-color:black;
}

.col-4 {
  background-color: white;
}

img {
  float: left;
  padding: 5px;
}


.content1 {
  border: 1px #dddddd;
  text-align:center;
  margin: auto;
  background: white;
  padding: 10px;
  border-radius: 1px;
  border-color:gray;
  position: relative;
  margin-right: -2%;
  top:17px;
  overflow:auto;
    }

.fixed-bottom {
    background-color: #4aaaa5;
    text-align: center;
}



.About-Me {
    font-size:24px ;
    color:#4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    position: relative;
    right:32%;
    
}

body {
  background-image: url("assets/images/interlaced.png");
  background-repeat: repeat;
}

.myname {
  color:white;
  background-color:#4aaaa5;
  width:38%;
  height: 90px;
  width: 260px;
 
  border-style: solid;
  border-width: 1px;
  border-color: black;
  
  font-weight:bold;
  align-content: center;
  vertical-align:middle;
  margin-top: 90px;
  text-align: center;
  vertical-align: middle;
  position:absolute;
}

.myname-text{
  font-family: 'Georgia', Times, Times New Roman, serif;
  font-size: 24px;
}


</style>


</head>
<body>
    <div class="container-fluid">
        <div class="row">
        
          <div class="col-6">
            <ul style="list-style: none;">
              <li class="nav-item">
                <div class = "myname">
                  <a class="nav-link disabled">
                  <div class="myname-text">
                    Robert Moore
                  </div>
                  </a>
                </div>
                </li>
              </ul>
            </div>
          <div class="col-6">
              <ul class="nav bg-white justify-content-end">
                 
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">| About Me |</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio   |</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact |</a>
                  </li>
                </ul>
              </div>
        
          </div>
        </div>
        <div class="row">
          <div class="col-sm-0 col-md-1">
          </div>
          <div class="col-sm-12 col-md-10">
              <div class="content1">
                  <div class="About-Me">
                  <strong>
                      About Me
                  </strong>    
                  </div>
                  <hr>
                  <br>
                  <p>
                  <img src="assets/images/suited.jpg" alt="Rob in a suit"
                  style="widows: 225px;px;height:295px;"> 
                      Hi! My name is Robert Moore. I grew up in Chapel Hill, NC, and I presently live in RTP/Durham, NC. </p>
              
                      <p>During high school I had an education focusing more on classic latin and history. While in school I excelled in chemistry and math, and ended up going to NC State University in Raleigh studying chemical engineering. 
                          </p>
                         <p> My career as of yet has spanned through polymer manufacturing and polymer research, as well as specialty materials R/D and QA. I'm excited to learn software to have a more full and rounded education with the capability to interact with computers in a meaningful way. 
                          </p>
                         <p> In my free time I enjoy bodybuilding, reading, cooking, and language learning. My best languages after English are Russian and Hungarian. I also like watching Canes hockey and No-limit Texas Hold'em.
                  </p>
              </div>
          </div>
          <div class="col-sm-0 col-md-1">
          </div>
        </div>
      </div>
<!-- Sticky Bottom          -->
<div class="fixed-bottom">Copyright 2019</div>
</body>
</html>