<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

.row {
  height: 180px;
  
}

.col-2 {
  background-color: white;
}

img {
  float: left;
  padding: 5px;
}


.title{
  background-color:#4aaaa5;
  color:white;
  font-family: 'Georgia', Times, Times New Roman, serif;
  font-size: 20px;

}
    .content1 {
  border: 1px #dddddd;
  text-align:center;
  margin: auto;
  background: white;
  padding: 10px;
  border-radius: 1px;
  border-color:gray;
  overflow:auto;
  position: relative;
  top:40px;
  overflow:hidden;
    }

.fixed-bottom {
    background-color: #4aaaa5;
    text-align: center;
}

.col-10 {
    align: center;
    text-align: center;
    text-wrap:center;
    background: white;
    border: solid;
    border-width: 1px;
    padding: 50px;

}

.About-Me {
    font-size:24px ;
    color:#4aaaa5;
    padding-left:80px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    position:relative;
    left:-357px;
}

body {
  background-image: url("assets/images/interlaced.png");
  background-repeat: repeat;
}


  
</style>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
              1 of 6
            </div>
          <div class="col-2">
              <div class="title">
                  Robert Moore
                  </div>
          </div>
          <div class="col-2">
              3 of 6
          </div>
          <div class="col-2">
                4 of 6
          </div>
          <div class="col-2">
                  5 of 6
          </div>
          <div class="col-2">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link" href="#">| About Me |</a>
                      <a class="nav-item nav-link" href="#">Portfolio |</a>
                      <a class="nav-item nav-link" href="#">Contact |</a>
                    </div>
                  </div>
                </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-1">
          </div>
          <div class="col-10"></div>
                  <hr>
                  <br>
                  <div class="content1">
                        <div class="About-Me">
                        <strong>
                            Portfolio
                        </strong>    
                        </div>
                        <hr>
                        <br>
                        <div class="portfolio-wrapper">
                              <div class="box">
                                  <div class=pal1>
                              <img src="assets/images/ProjectA.jpg" width:260px;
                                height:180px;>
                              </div>
                                <h5 class="PAL">Project A</h5>s</img>
                              </div>
                                    
                              <div class="box"><img src="assets/images/ProjectB.jpg"width:260px;
                                height:180px;><div Class="PBL">
                                  <h5>Project B</h5>
                                </div></div>
                    
                              <div class="box"><img src="assets/images/ProjectC.jpg"width:260px;
                                height:180px;><div Class="PCL">
                                  <h5>Project C</h5>
                                </div>
                              </div>
                              <div class="box"><img src="assets/images/ProjectD.jpg"width:260px;
                                height:180px;><div Class="PDL">
                                  <h5>Project D</h5>
                                </div></div>
                                <div class="box"><img src="assets/images/ProjectE.jpg"width:260px;
                                  height:180px;><div Class="PEL">
                                    <h5>Project E</h5>
                                  </div></div>
                                  <br><br><br><br><br><br>
                              </div>
                          </div>
                    </div>
              </div>
          </div>
          <div class="col-1">
          </div>
        </div>
      
<!-- Sticky Bottom          -->
<div class="fixed-bottom">Copyright 2019</div>
</body>
</html>